# GraduationDesignBackEnd

./: pom.xml
src/main/java/com/katle/design/: GraduationDesignManagerApplication.java
src/main/java/com/katle/design/config/mvc/: CustomCorsConfiguration.java  WebConfiguration.java
src/main/java/com/katle/design/config/shiro/: CorsAuthenticationFilter.java  CustomRealm.java  CustomSessionManager.java  ShiroConfiguration.java
src/main/java/com/katle/design/config/swagger/: SwaggerConfig.java
src/main/java/com/katle/design/config/websocket/: WebSocketConfig.java
src/main/java/com/katle/design/controller/: AdminExamineController.java  ChatWebSocket.java  ContactController.java  ExpertController.java  GraphicController.java  LoginController.java  ProcessDocController.java  StudentController.java  SubscribeController.java  TeacherController.java  TestController.java
src/main/java/com/katle/design/dao/: ChooseMapper.java  DefenceMapper.java  DocumentMapper.java  FileMapper.java  GuidanceFileMapper.java  LeaveMessageMapper.java  LiteratureFileMapper.java  MiddleFileMapper.java  OpenDefenceMapper.java  OpenidMapper.java  OriginalFileMapper.java  PermissionMapper.java  PlanFileMapper.java  RoleMapper.java  ScoreMapper.java  SemesterMapper.java  StartFileMapper.java  TaskFileMapper.java  ThesisFileMapper.java  TitlesMapper.java  TranslationFileMapper.java  UserMapper.java
src/main/java/com/katle/design/dto/: AddPlanDTO.java  AddTitleDTO.java  DefenceGroupDTO.java  IdAndNameDTO.java  RecordSearchDTO.java  TitleIdDTO.java  TitleSearchDTO.java  UpdateTitleDetailDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/com/katle/design/entities/: Choose.java  ChooseExample.java  Defence.java  DefenceExample.java  Document.java  DocumentExample.java  File.java  FileExample.java  GuidanceFile.java  GuidanceFileExample.java  LeaveMessage.java  LeaveMessageExample.java  LiteratureFile.java  LiteratureFileExample.java  MiddleFile.java  MiddleFileExample.java  OpenDefence.java  OpenDefenceExample.java  Openid.java  OpenidExample.java  OriginalFile.java  OriginalFileExample.java  Permission.java  PermissionExample.java  PlanFile.java  PlanFileExample.java  Role.java  RoleExample.java  Score.java  ScoreExample.java  Semester.java  SemesterExample.java  StartFile.java  StartFileExample.java  TaskFile.java  TaskFileExample.java  ThesisFile.java  ThesisFileExample.java  Titles.java  TitlesExample.java  (+4 more)
src/main/java/com/katle/design/service/: AdminService.java  ContactService.java  ExpertService.java  GraphicService.java  ProcessDocService.java  ShiroService.java  StudentService.java  SubscribeService.java  TeacherService.java  UserService.java
src/main/java/com/katle/design/service/impl/: AdminServicelmpl.java  ContactServiceImpl.java  ExpertServiceImpl.java  GraphicServiceImpl.java  ProcessDocServiceImpl.java  ShiroServiceImpl.java  StudentServicelmpl.java  SubscribeServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/katle/design/utils/: FileUploadUtil.java  ResponseData.java
src/main/java/com/katle/design/vo/: CheckTaskDetailVO.java  ChooseTitleDetailVO.java  ChooseTitleVO.java  DefenceGroupVO.java  FileCheckVO.java  FilesListVO.java  FilesVO.java  GuiAndPlanFileVO.java  GuidanceCheckVO.java  GuidanceItemDetail.java  GuidanceListVO.java  MessageListVO.java  PlanCheckVO.java  PlanItemDetail.java  PlanListVO.java  ScoreListVO.java  StuListVO.java  StuScoreVO.java  StuTitleDetialVO.java  TableVO.java  TaskListVO.java  TeachListVO.java  TeachTitleListVO.java  TitleDetailVO.java  TitleListVO.java  UserVO.java
src/main/resources/: application.yml  generator.xml  logback.xml
src/main/resources/mapper/: ChooseMapper.xml  DefenceMapper.xml  DocumentMapper.xml  FileMapper.xml  GuidanceFileMapper.xml  LeaveMessageMapper.xml  LiteratureFileMapper.xml  MiddleFileMapper.xml  OpenDefenceMapper.xml  OpenidMapper.xml  OriginalFileMapper.xml  PermissionMapper.xml  PlanFileMapper.xml  RoleMapper.xml  ScoreMapper.xml  SemesterMapper.xml  StartFileMapper.xml  TaskFileMapper.xml  ThesisFileMapper.xml  TitlesMapper.xml  TranslationFileMapper.xml  UserMapper.xml
src/test/java/com/katle/design/graduation_design_manager/: GraduationDesignManagerApplicationTests.java
